RELAYER_ENDPOINT=http://localhost:3000

IMAP_LOGIN_ID=                    # IMAP login id - usually your email address.
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password

IMAP_LOGIN_PASSWORD=""         # IMAP password - usually your email password.
# OR
IMAP_CLIENT_ID=                 # IMAP client id
IMAP_CLIENT_SECRET=             # IMAP client secret
IMAP_AUTH_URL=                  # IMAP auth url
IMAP_TOKEN_URL=                 # IMAP token url
IMAP_REDIRECT_URL=              # IMAP redirect url

JSON_LOGGER=false